<UserControl
    x:Class="easy_save.Desktop.MVVM.View.SavesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">

            <Button
                Command="{Binding RefreshCommand}"
                Content="{DynamicResource Refresh}"
                Style="{StaticResource SavesButtonStyle}" />

            <Button
                Command="{Binding RemoveCommand}"
                CommandParameter="{Binding ElementName=grid, Path=SelectedItem}"
                Content="{DynamicResource Remove}"
                Style="{StaticResource SavesButtonStyle}" />

            <Button
                Command="{Binding LaunchCommand}"
                CommandParameter="{Binding ElementName=grid, Path=SelectedItem}"
                Content="{DynamicResource Launch}"
                Style="{StaticResource SavesButtonStyle}" />

            
        </StackPanel>
        <StackPanel  Orientation="Vertical">
            <DataGrid
            Name="grid"
            Margin="5"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Processes}">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding InputPath}" Header="Input Path" />
                    <DataGridTextColumn Binding="{Binding OutputPath}" Header="Output Path" />
                    <DataGridTextColumn Binding="{Binding SaveType}" Header="Save Type" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                
                <Button
                    Command="{Binding RemoveThreadCommand}"
                    CommandParameter="{Binding ElementName=Threads, Path=SelectedItem}"
                    Content="{DynamicResource RemoveThread}"
                    Style="{StaticResource SavesButtonStyle}" />
                <Button
                    Command="{Binding PauseThreadCommand}"
                    CommandParameter="{Binding ElementName=Threads, Path=SelectedItem}"
                    Content="{DynamicResource PauseThread}"
                    Style="{StaticResource SavesButtonStyle}" />
                <Button
                    Command="{Binding ResumeThreadCommand}"
                    CommandParameter="{Binding ElementName=Threads, Path=SelectedItem}"
                    Content="{DynamicResource ResumeThread}"
                    Style="{StaticResource SavesButtonStyle}" />
            </StackPanel>
                
            <DataGrid
            Name="Threads"
            Margin="5"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Threads}">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding IsAlive}" Header="Is Alive" />
                    <DataGridTextColumn Binding="{Binding ThreadState}" Header="State" />
                </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
    </DockPanel>


</UserControl>