# Projet-Programmation-Systeme

./: .gitignore  POC Projet Prog Sys.sln  Projet-Programmation-Système.sln  README.md
App/: InterfaceClass.cs  LoggerClass.cs  ProcessClass.cs  easy_save_config.json  easy_save_file_saver.cs  easy_save_interface.cs  easy_save_logger.cs  easy_save_main.cs  tfrfilesaver.cs  tfrlogger.cs
ConsoleApp1/: ProcessClass.cs  Program.cs  main.cs  tfrinterface.cs
Cryptosoft/: ExampleEncryptionKey.txt
Documentation/English Document/: Customer service manual V1.1.docx  Customer service manual V1.docx  Customer service manual V2.docx  Customer service manual V3.docx  Technical documentation V1.1.docx  Technical documentation V1.docx  Technical documentation V2.docx  Technical documentation V3.docx  User Manual V2.docx  User Manual V3.docx  User manual V1.1.docx  User manual V1.docx
Documentation/French Document/: Documentation technique V1.1.docx  Documentation technique V1.docx  Documentation technique V2.docx  Documentation technique V3.docx  Manuel d'utilisation V1.1.docx  Manuel d'utilisation V1.docx  Manuel d'utilisation V2.docx  Manuel d'utilisation V3.docx  Manuel service client V1.1.docx  Manuel service client V1.docx  Manuel service client V2.docx  Manuel service client V3.docx
RemoteEasySave/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteEasySave.Desktop.csproj  RemoteEasySave.sln
RemoteEasySave.Service/: RemoteEasySave.Lib.csproj
RemoteEasySave.Service/Models/: SaveWorkModel.cs
RemoteEasySave.Service/Service/: Client.cs
RemoteEasySave/Languages/: LanguageEn.xaml  LanguageFr.xaml
easy_save.Client/: App.xaml  App.xaml.cs  Connexion.cs  MainWindow.xaml  MainWindow.xaml.cs  Serializer.cs  easy_save.Client.csproj
easy_save.Client/Languages/: LanguageEn.xaml  LanguageFr.xaml
easy_save.Client/MVVM/ViewModel/: SavesViewModel.cs
easy_save.Client/Style/: SavesButtonStyle.xaml
easy_save.Client/Utilities/: RelayCommand.cs
easy_save.Cmd/: App.config  Program.cs  easy_save.Cmd.csproj
easy_save.Cmd/ConfigurationFiles/: easy_save_config.json
easy_save.Cmd/ConfigurationFiles/Interface_text/: Languages.cs  en.Designer.cs  en.json  en.resx  fr.Designer.cs  fr.json  fr.resx
easy_save.Cmd/ConfigurationFiles/SaveProjects/: Exemple.json
easy_save.Cmd/Resources/: Strings.Designer.cs  Strings.fr.Designer.cs  Strings.fr.resx  Strings.resx
easy_save.Cmd/ViewModels/: FileSaveViewModel.cs
easy_save.Cmd/Views/: MainMenuView.cs
easy_save.Desktop/: App.config  App.xaml  App.xaml.cs  Client.cs  Listener.cs  MainWindow.xaml  MainWindow.xaml.cs  StartListener.cs  easy_save.Desktop.csproj  easy_save.Desktop_bqb4sv3p_wpftmp.csproj
easy_save.Desktop/Languages/: LanguageEn.xaml  LanguageFr.xaml
easy_save.Desktop/MVVM/Model/: PageModel.cs
easy_save.Desktop/MVVM/View/: CreateView.xaml  CreateView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PopupProcessCannotStartView.xaml  PopupProcessCannotStartView.xaml.cs  PopupProcessRunningView.xaml  PopupProcessRunningView.xaml.cs  SavesView.xaml  SavesView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
easy_save.Desktop/MVVM/ViewModel/: CreateViewModel.cs  HomeViewModel.cs  NavigationViewModel.cs  SavesViewModel.cs  SettingViewModel.cs
easy_save.Desktop/Style/: CreateButtonStyle.xaml  HomeTextBlockStyle.xaml  MenuButtonStyle.xaml  SavesButtonStyle.xaml
easy_save.Desktop/Utilities/: DataTemplate.xaml  ViewModelBase.cs
easy_save.Lib/: easy_save.Lib.csproj
easy_save.Lib/ConfigurationFiles/: easy_save_config.json
easy_save.Lib/ConfigurationFiles/Interface_text/: en.json  fr.json
easy_save.Lib/ConfigurationFiles/SaveProjects/: SaveTest1.json  SaveTest2.json  SaveWorks - Copier (2).json  TestSave.json  test.json
easy_save.Lib/Models/: ConfigFileModel.cs  DailyLoggerModel.cs  FileExtensionModel.cs  QuitThreadModel.cs  SaveWorkModel.cs  StateLoggerModel.cs  ThreadManagementModel.cs
easy_save.Lib/Service/: CryptService.cs  FileSaveService.cs  JsonService.cs  LoggerService.cs  ProcessStateService.cs  SaveWorkManagerService.cs
easy_save.Lib/SocketListener/: Client.cs  Listener.cs  SocketConnection.cs  StartListener.cs
easy_save.Lib/ViewModels/: FileSaveViewModel.cs
easy_save_logs/: README.md  Test.json
easy_save_logs/daily/: 2023-02-09-logs.json  2023-02-10-logs.json
(+4 files in other folders)
