<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConfigurationFiles\easy_save_config.json" />
    <None Remove="ConfigurationFiles\Interface_text\en.json" />
    <None Remove="ConfigurationFiles\Interface_text\fr.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\easy_save.Lib\easy_save.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ConfigurationFiles\easy_save_config.json" />
    <Resource Include="ConfigurationFiles\Interface_text\en.json" />
    <Resource Include="ConfigurationFiles\Interface_text\fr.json" />
  </ItemGroup>

</Project>
