<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asset\Images\bg_client.png" />
    <None Remove="Asset\Images\iconTop.png" />
    <None Remove="Asset\Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Asset\Images\bg_client.png" />
    <Resource Include="Asset\Images\iconTop.png" />
    <Resource Include="Asset\Images\logo.png" />
  </ItemGroup>

</Project>
